<!DOCTYPE html>
<html>
    <head>
        <title>Ciao a tutti</title>
    </head>
    <style>

        /* Add some basic styling to make the page look better */

        body {

            font-family: Arial, sans-serif;

            text-align: center;

        }

        h1 {

            color: #333;

            margin-bottom: 20px;

        }

        button {

            background-color: #4CAF50;

            color: #fff;

            padding: 10px 20px;

            border: none;

            border-radius: 5px;

            cursor: pointer;

        }

        button:hover {

            background-color: #3e8e41;

        }

    </style>
    <body>
        <center>
            <h1>Errore, utente già registrato</h1>
            <h1>Torna alla pagina di registrazione</h1>
            <h1>
                <a href="/">
                    <button>Registrazione</button>
                </a>
            </h1>
        </center>
    </body>
</html>