<!DOCTYPE html>
<html>
    <head>
        <title>Ciao a tutti</title>
    </head>
    <style>
        body {

font-family: Arial, sans-serif;

background-color: #f0f0f0;

}

center {

width: 50%;

margin: 40px auto;

padding: 20px;

background-color: #fff;

border: 1px solid #ddd;

box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

label {

display: block;

margin-bottom: 10px;

}

input[type="text"], input[type="password"] {

width: 100%;

height: 30px;

margin-bottom: 20px;

padding: 10px;

border: 1px solid #ccc;

}

input[type="radio"] {

margin-right: 10px;

}

input[type="submit"] {

background-color: #4CAF50;

color: #fff;

padding: 10px 20px;

border: none;

border-radius: 5px;

cursor: pointer;

}

input[type="submit"]:hover {

background-color: #3e8e41;

}
    </style>
    <body>
        <center>
            <h1>Inserisci i dati</h1>
            <form action="/index2" method="get">

                <label for="nome">Nome:</label>
            
                <input type="text" id="nome" name="nome"><br><br>
            
                <label for="cognome">Cognome:</label>
            
                <input type="text" id="cognome" name="cognome"><br><br>

                <label for ="password">Password:</label>

                <input type="password"  id="password" name="password"><br><br>

                <label><input type="radio" name="sesso" value="M"> M </label>

                <label><input type="radio" name="sesso" value="F"> F </label>

                <label for="numero">Numero:</label>
                
                <input type="text" id="numero" name="numero">
                
                <input type="submit" value="Submit">
            
              </form>
        </center>
    </body>
</html>